<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="Controlador" method="post">
                DNI: <input type ="text" name="dni">
                <br>
                Nombre: <input type ="text" name="nombre">
                <br>
                Telefono<input type ="text" name="telefono">
                <br>
                <input type="submit" value="Guardar Persona">  
            </form>
            
        </div>
    </body>
</html>
